<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.layout.HBox?>
<fx:root type="javafx.scene.control.ListCell" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <HBox>
         <Label fx:id="labelDate" alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="17.05.2023">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <Label fx:id="labelEmployee" alignment="CENTER" layoutX="104.0" layoutY="1.0" prefHeight="30.0" prefWidth="130.0" text="Луговкин Егор" />
         <Label fx:id="labelSpecialization" alignment="CENTER" layoutX="339.0" layoutY="-1.0" prefHeight="30.0" prefWidth="130.0" text="Инженер" />
         <CheckBox fx:id="checkBoxIsWorked" layoutX="602.0" layoutY="1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Отработал" />
      </HBox>
   </graphic>
</fx:root>
